!
! Zebra configuration saved from vty
!   2016/06/27 15:15:59
!
hostname yubo9020
password 1234
enable password 1234
log file ospf.log
log stdout
log syslog
!
!
interface eth0
  ip ospf network point-to-point
  ip ospf hello-interval 1
  ip ospf dead-interval 4
!
interface lo
!
router ospf
ospf router-id 172.16.0.2
log-adjacency-changes
auto-cost reference-bandwidth 1000
network 172.16.0.0/30 area 0.0.0.0
network 2.0.0.0/8 area 0.0.0.0
!
line vty
!
